"""
2. Задание на закрепление знаний по модулю json. Есть файл orders
в формате JSON с информацией о заказах. Написать скрипт, автоматизирующий
его заполнение данными.

Для этого:
Создать функцию write_order_to_json(), в которую передается
5 параметров — товар (item), количество (quantity), цена (price),
покупатель (buyer), дата (date). Функция должна предусматривать запись
данных в виде словаря в файл orders.json. При записи данных указать
величину отступа в 4 пробельных символа;
Проверить работу программы через вызов функции write_order_to_json()
с передачей в нее значений каждого параметра.

ПРОШУ ВАС НЕ УДАЛЯТЬ ИСХОДНЫЙ JSON-ФАЙЛ
ПРИМЕР ТОГО, ЧТО ДОЛЖНО ПОЛУЧИТЬСЯ

{
    "orders": []
}

вам нужно подгрузить JSON-объект
и достучаться до списка, который и нужно пополнять
а потом сохранять все в файл
"""
import json

def write_order_to_json(item, quantity, price, buyer, date):
    order = {"item": item, "quantity": quantity, "price": price, "buyer": buyer, "date": date}

    with open("orders.json", "r+") as f: # у меня проблемы с encodingом я пробывал не получаеться
        data = json.load(f)
        data["orders"].append(order)
        f.seek(0)
        json.dump(data, f, indent=4)
        f.truncate() #усекает размер файла

    print("Заказ успешно добавлен в файл orders.json.")


write_order_to_json("books", "1", "1500", "Pedrov f.e.", "2023-04-14")
write_order_to_json("Яйца", "2", "500", "Малинков", "2023-04-14") # с русским не правилно сохроняет
